--This is the configuration file for the OpenDAX Lua interpreter module
--It is basically a Lua script itself

root="/Users/phil/"

--init is the script that is run once when the program launches
init=root.."init.lua"

--main is the script run after init exits and runs every 'rate' mSec
main=root.."test.lua"
rate=500

