### modbus.conf
#
# Configuration file for OpenDAX Modbus module

<modbus>

tablesize 500           # Maximum size of the datatable
ipaddress 0.0.0.0       # ip address to listen on, 0.0.0.0 listens on all
port 7777               # tcp port to listen on
pidfile /var/run/mbd.pid
verbose yes
daemonize no        # This will probably go away

<defaultport>       # This sets up the default port settings
    enable 1        # enable port for scanning
    type master     # modbus master
    protocol RTU    # RTU, ASCII, LAN, TCP
    slaveid 1       # modbus id if type is slave
    holdreg 0       # starting address for the holding registers 4xxxx (slave only)
    holdsize 0      # size of the holding register space for this slave
    inputreg 0      # starting address for the input registers 3xxxx (slave only)
    inputsize 0     # size of the input register space for this slave
    coilreg 0       # starting address for the coils (counted in bits) (slave only)
    coilsize 0      # size of the coil space counted in bits (slave only)
    baudrate 9600 
    databits 8    
    stopbits 1
    parity none
    scanrate 1000   # rate at which this port is scanned in mSec
    timeout 1000    # timeout period in mSec for response from slave
    wait 10         # wait time for the interbyte timeout
    delay 0         # delay between response and the next request
    retries 2       # number of times to retry the command
    maxtimeouts 20  # total number of consecutive timeouts before the port is restarted
</defaultport>
    
<port>
    name Temperature1
    device /dev/ttyS0 
    type master
    scanrate 100
    protocol RTU
    ipaddress 192.168.123.135
    tcpport 3001
    <command>
        method 1
        node 1
        function 4
        register 0
        length 8
        address 0
        interval 1
    </command>
    <command>
        method 0
        node 2
        function 4
        register 0
        length 8
        address 8
        interval 1
    </command>
    <command>
        method 1
        node 247
        function 4
        register 0
        length 8
        address 16
        interval 1
    </command>
    <command>
        method 1
        node 1
        function 3
        register 0
        length 10
        address 100
        interval 5
    </command>
    <command>
        method 0
        node 2
        function 3
        register 0
        length 10
        address 110
        interval 5
    </command>
    <command>
        method 1
        node 247
        function 3
        register 0
        length 10
        address 120
        interval 5
    </command>
</port>

<port>
    name Temperature2
    device /dev/ttyUSB0
    type master
    protocol RTU
    baudrate 9600
    databits 8
    stopbits 1
    parity none
    scanrate 1000
    wait 15 
    <command>
        method 1
        node 1
        function 4
        register 0
        length 8
        address 100
        interval 1
    </command>
    <command>
        method 1
        node 1
        function 3
        register 0
        length 8
        address 108
        interval 1
    </command>
    <command>
        method 2
        node 1
        function 6
        register 0
        length 8
        address 8
        interval 1
    </command>
    <command>
        method 1
        node 247
        function 4
        register 0
        length 8
        address 200
        interval 1
    </command>
 </port>

</modbus>
