# Main configuration file for the OpenDAX system

type        master # Master dax system

daemonize   yes # If yes then run in background
verbosity   10  # Verbosity set 0 - 10

# These are just aliases.  They are not magic.  They are just here to
#  save typing
set daxroot     /Users/Phil/opendax
set modroot     $(daxroot)/modules

<module>
  name          modbus
  path          $(modroot)/modbus/modbus
  restart       yes
  openpipes     yes  # Have dax connect to stdin, stdout and stderr
</module>
