# Main configuration file for the OpenDAX system

type        master # Master dax system

daemonize   no # If yes then run in background
verbosity   yes  # Verbosity set 0 - 10

# These are just aliases.  They are not magic.  They are just here to
#  save typing
#set daxroot     /Users/Phil/opendax
#set modroot     $(daxroot)/modules

<module>
  name          test
#  tier		0
  path          /Users/phil/opendax/modules/test/test
  restart       yes
  openpipes     no # Have dax connect to stdin, stdout and stderr
</module>

<module>
  name          modbus
#  tier		0
  path          /Users/phil/opendax/modules/modbus/modbus
  arg -C
  arg /Users/phil/opendax/etc/modtest.conf
  restart       yes
  openpipes     no  # Have dax connect to stdin, stdout and stderr
</module>
